.usersBlock {
	padding: 140px 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1170px;

	@media (min-width: 1230px) {
		padding: 140px 0 0;
	}
	@media (max-width:450px) {
		padding: 140px 16px 0;
	}
}

.cardsWrapper {
	width: 100%;
	display: grid;
	grid-gap: 29px;
  	grid-template-columns: repeat(3, minmax(min(200px,100%), 1fr));
	margin: 50px 0;

	@media (max-width:768px) {
		gap: 16px;	
		grid-template-columns: repeat(2, minmax(min(170px,100%), 1fr));
	}

	@media (max-width:500px) {
		grid-template-columns: repeat(1, minmax(min(200px,100%), 1fr));
	}
 }
